{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 4
    },
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "key": "╭─────────< system >─────────",
      "keyColor": "green"
    },
    {
      "type": "os",
      "keyColor": "green",
      "key": "├ os "
    },
    {
      "type": "kernel",
      "keyColor": "cyan",
      "key": "├ kernel "
    },
    {
      "type": "packages",
      "keyColor": "cyan",
      "key": "├ packages "
    },
    {
      "type": "battery",
      "keyColor": "yellow",
      "key": "├ battery "
    },
    {
      "type": "wm",
      "keyColor": "yellow",
      "key": "├ wm "
    },
    {
      "type": "memory",
      "keyColor": "blue",
      "key": "├ memory "
    },
    {
      "type": "disk",
      "keyColor": "blue",
      "key": "╰ disk "
    },
    "wmtheme",
    "theme",
    "icons",
    "font"
  ]
}
