# vim:ft=kitty

foreground #ffffff
background #1c1d21
selection_foreground #e8e8ee
selection_background #111217

cursor #ffffff
cursor_text_color #1c1d21

# obviously a lof of these colors are not what they're actually supposed to be

#: black
color0 #282a2e
color8 #373b41

#: red
color1 #e362ff
color9 #ffa0f0

#: "green"
color2 #9b4dff
color10 #a07ee1

#: "yellow"
color3 #7a62ff
color11 #ab9cfd

#: blue
color4 #444fef
color12 #7f8bde

#: magenta
color5 #9732f9
color13 #cc8cf6

#: "cyan"
color6 #8a4dff
color14 #b995ff

#: white
color7 #ababb8
color15 #d8d8d8
