# vim:ft=kitty

foreground #ffffff
background #1c1d21
selection_foreground #e8e8ee
selection_background #111217

cursor #ffffff
cursor_text_color #1c1d21

url_color #6577ec

# these don't show up on hyprland and so i'm not gonna mess with them
active_border_color #ffffff
inactive_border_color #222222
bell_border_color #8138ff
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2b2b2b
macos_titlebar_color #2b2b2b

active_tab_foreground #e8e8ee
active_tab_background #1c1d21
inactive_tab_foreground #6f7285
inactive_tab_background #2e3038
tab_bar_background #2e3038
tab_bar_margin_color none

mark1_foreground #070d0d
mark1_background #8a9aff
mark2_foreground #07080d
mark2_background #5168ff
mark3_foreground #09070d
mark3_background #a6a3ff

# obviously a lof of these colors are not what they're actually supposed to be

#: black
color0 #282a2e
color8 #373b41

#: red
color1 #e362ff
color9 #ffa0f0

#: "green"
color2 #9b4dff
color10 #a07ee1

#: "yellow"
color3 #7a62ff
color11 #ab9cfd

#: blue
color4 #444fef
color12 #7f8bde

#: magenta
color5 #9732f9
color13 #cc8cf6

#: "cyan"
color6 #8a4dff
color14 #b995ff

#: white
color7 #ababb8
color15 #d8d8d8
