general {
    hide_cursor = true
}
# replace this with the actual path to the background
# background {
#     path = $HOME/wallpapers/skull.jpg
# }
label {
    text = hello, $USER
    font_size = 37
    font_family = Monospace
    position = 20%, 5%
}
input-field {
    dots_text_format = ∘
    font_color = rgb(219, 209, 255)
    dots_size = 0.5
    position = 20%, 0%
    size = 350, 60
    fade_on_empty = false
    font_family = Monospace
    halign = center
    inner_color = rgba(201, 160, 255, 0.55)
    outline_thickness = 2
    outer_color = rgb(219, 209, 255)
}
